group.id=com.davethebrave
artifact.id=press
version.code=1
version.name=1.0.0
library.description=Press is an Android library
library.license=MIT
library.url=https://github.com/davideavagliano/press
github.repo=davideavagliano/press